<?xml version="1.0" ?>
<FaceProject DeviceType="11" Id="167210044">
	<Screen Title="pipboyhm" Bitmap="concept.png">
		<Widget Shape="30" Name="Image" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0" Bitmap="未命名設計 (6).png"/>
		<Widget Shape="32" Name="NumberDisplay" X="237" Y="288" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="b0.png|b1.png|b2.png|b3.png|b4.png|b5.png|b6.png|b7.png|b8.png|b9.png|b0.png"/>
		<Widget Shape="32" Name="NumberDisplay0" X="286" Y="288" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="b0 - 複製.png|b1 - 複製.png|b2 - 複製.png|b3 - 複製.png|b4 - 複製.png|b5 - 複製.png|b6 - 複製.png|b7 - 複製.png|b8 - 複製.png|b9 - 複製.png|b0 - 複製.png"/>
		<Widget Shape="32" Name="NumberDisplay00" X="237" Y="195" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000911" BitmapList="b0 - 複製 (3).png|b1 - 複製 (3).png|b2 - 複製 (3).png|b3 - 複製 (3).png|b4 - 複製 (3).png|b5 - 複製 (3).png|b6 - 複製 (3).png|b7 - 複製 (3).png|b8 - 複製 (3).png|b9 - 複製 (3).png|b0 - 複製 (3).png"/>
		<Widget Shape="32" Name="NumberDisplay000" X="286" Y="195" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="b0 - 複製 (2).png|b1 - 複製 (2).png|b2 - 複製 (2).png|b3 - 複製 (2).png|b4 - 複製 (2).png|b5 - 複製 (2).png|b6 - 複製 (2).png|b7 - 複製 (2).png|b8 - 複製 (2).png|b9 - 複製 (2).png|b0 - 複製 (2).png"/>
		<Widget Shape="32" Name="NumberDisplay1" X="287" Y="370" Width="14" Height="21" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1911" BitmapList="s0.png|s1.png|s2.png|s3.png|s4.png|s5.png|s6.png|s7.png|s8.png|s9.png|s0.png"/>
		<Widget Shape="32" Name="NumberDisplay10" X="274" Y="370" Width="14" Height="21" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1001911" BitmapList="s0 - 複製.png|s1 - 複製.png|s2 - 複製.png|s3 - 複製.png|s4 - 複製.png|s5 - 複製.png|s6 - 複製.png|s7 - 複製.png|s8 - 複製.png|s9 - 複製.png|s0 - 複製.png"/>
		<Widget Shape="32" Name="NumberDisplay100" X="145" Y="387" Width="58" Height="21" Alpha="255" Digits="5" Alignment="0" Spacing="-3" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="s0 - 複製 (9).png|s1 - 複製 (9).png|s2 - 複製 (9).png|s3 - 複製 (9).png|s4 - 複製 (9).png|s5 - 複製 (9).png|s6 - 複製 (9).png|s7 - 複製 (9).png|s8 - 複製 (9).png|s9 - 複製 (9).png|s0 - 複製 (9).png"/>
		<Widget Shape="32" Name="NumberDisplay1000" X="57" Y="395" Width="36" Height="21" Alpha="255" Digits="3" Alignment="0" Spacing="-3" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="s0 - 複製 (8).png|s1 - 複製 (8).png|s2 - 複製 (8).png|s3 - 複製 (8).png|s4 - 複製 (8).png|s5 - 複製 (8).png|s6 - 複製 (8).png|s7 - 複製 (8).png|s8 - 複製 (8).png|s9 - 複製 (8).png|s0 - 複製 (8).png"/>
		<Widget Shape="32" Name="NumberDisplay10000" X="92" Y="275" Width="36" Height="21" Alpha="255" Digits="3" Alignment="0" Spacing="-3" Blanking="1" Visible_Src="0" Value_Src="822" BitmapList="s0 - 複製 (7).png|s1 - 複製 (7).png|s2 - 複製 (7).png|s3 - 複製 (7).png|s4 - 複製 (7).png|s5 - 複製 (7).png|s6 - 複製 (7).png|s7 - 複製 (7).png|s8 - 複製 (7).png|s9 - 複製 (7).png|s0 - 複製 (7).png"/>
		<Widget Shape="31" Name="ImageList" X="270" Y="390" Width="30" Height="23" Alpha="255" Visible_Src="0" Index_Src="813" DefaultIndex="0" BitmapList="(0):noonam.png|(1):noonpm.png"/>
		<Widget Shape="32" Name="NumberDisplay1000000" X="21" Y="314" Width="25" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-3" Blanking="1" Visible_Src="0" Value_Src="826" BitmapList="s0 - 複製 (5).png|s1 - 複製 (5).png|s2 - 複製 (5).png|s3 - 複製 (5).png|s4 - 複製 (5).png|s5 - 複製 (5).png|s6 - 複製 (5).png|s7 - 複製 (5).png|s8 - 複製 (5).png|s9 - 複製 (5).png|s0 - 複製 (5).png"/>
		<Widget Shape="32" Name="NumberDisplay10000000" X="10" Y="211" Width="36" Height="21" Alpha="255" Digits="3" Alignment="0" Spacing="-3" Blanking="1" Visible_Src="0" Value_Src="823" BitmapList="s0 - 複製 (4).png|s1 - 複製 (4).png|s2 - 複製 (4).png|s3 - 複製 (4).png|s4 - 複製 (4).png|s5 - 複製 (4).png|s6 - 複製 (4).png|s7 - 複製 (4).png|s8 - 複製 (4).png|s9 - 複製 (4).png|s0 - 複製 (4).png"/>
		<Widget Shape="32" Name="NumberDisplay100000000" X="35" Y="152" Width="25" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="s0 - 複製 (3).png|s1 - 複製 (3).png|s2 - 複製 (3).png|s3 - 複製 (3).png|s4 - 複製 (3).png|s5 - 複製 (3).png|s6 - 複製 (3).png|s7 - 複製 (3).png|s8 - 複製 (3).png|s9 - 複製 (3).png|s0 - 複製 (3).png"/>
		<Widget Shape="32" Name="NumberDisplay1000000000" X="62" Y="152" Width="25" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="s0 - 複製 (2).png|s1 - 複製 (2).png|s2 - 複製 (2).png|s3 - 複製 (2).png|s4 - 複製 (2).png|s5 - 複製 (2).png|s6 - 複製 (2).png|s7 - 複製 (2).png|s8 - 複製 (2).png|s9 - 複製 (2).png|s0 - 複製 (2).png"/>
		<Widget Shape="32" Name="NumberDisplay10000000000" X="88" Y="152" Width="47" Height="21" Alpha="255" Digits="4" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="812" BitmapList="s0 - 複製 (11).png|s1 - 複製 (11).png|s2 - 複製 (11).png|s3 - 複製 (11).png|s4 - 複製 (11).png|s5 - 複製 (11).png|s6 - 複製 (11).png|s7 - 複製 (11).png|s8 - 複製 (11).png|s9 - 複製 (11).png|s0 - 複製 (11).png"/>
		<Widget Shape="32" Name="NumberDisplay100000000000" X="275" Y="152" Width="26" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-2" Blanking="1" Visible_Src="0" Value_Src="2031" BitmapList="s0 - 複製 (10).png|s1 - 複製 (10).png|s2 - 複製 (10).png|s3 - 複製 (10).png|s4 - 複製 (10).png|s5 - 複製 (10).png|s6 - 複製 (10).png|s7 - 複製 (10).png|s8 - 複製 (10).png|s9 - 複製 (10).png|minus.png"/>
		<Widget Shape="31" Name="ImageList0" X="1" Y="114" Width="140" Height="28" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):week0.png|(1):week1.png|(2):week2.png|(3):week3.png|(4):week4.png|(5):week5.png|(6):week6.png"/>
		<Widget Shape="32" Name="NumberDisplay1000000000000" X="277" Y="93" Width="26" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-2" Blanking="0" Visible_Src="0" Value_Src="5831" BitmapList="s0 - 複製 (12).png|s1 - 複製 (12).png|s2 - 複製 (12).png|s3 - 複製 (12).png|s4 - 複製 (12).png|s5 - 複製 (12).png|s6 - 複製 (12).png|s7 - 複製 (12).png|s8 - 複製 (12).png|s9 - 複製 (12).png|minus.png"/>
		<Widget Shape="32" Name="NumberDisplay10000000000000" X="277" Y="118" Width="26" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-2" Blanking="0" Visible_Src="0" Value_Src="2831" BitmapList="s0 - 複製 (13).png|s1 - 複製 (13).png|s2 - 複製 (13).png|s3 - 複製 (13).png|s4 - 複製 (13).png|s5 - 複製 (13).png|s6 - 複製 (13).png|s7 - 複製 (13).png|s8 - 複製 (13).png|s9 - 複製 (13).png|minus.png"/>
		<Widget Shape="31" Name="ImageList2" X="225" Y="387" Width="15" Height="12" Alpha="255" Visible_Src="0" Index_Src="1841" DefaultIndex="0" BitmapList="(0):sleep.png|(1):sleepon.png"/>
		<Widget Shape="31" Name="ImageList20" X="245" Y="387" Width="9" Height="15" Alpha="255" Visible_Src="0" Index_Src="2041" DefaultIndex="1" BitmapList="(0):bt.png|(1):bton.png"/>
		<Widget Shape="31" Name="ImageList200" X="302" Y="387" Width="12" Height="14" Alpha="255" Visible_Src="0" Index_Src="3041" DefaultIndex="0" BitmapList="(0):lock.png|(1):lockon.png"/>
		<Widget Shape="30" Name="Image2" X="258" Y="387" Width="13" Height="13" Alpha="255" Visible_Src="0" Bitmap="alarmon.png"/>
		<Widget Shape="31" Name="anim_[0@143]" X="131" Y="180" Width="83" Height="168" Alpha="255" Visible_Src="0" Index_Src="0" DefaultIndex="0" BitmapList="(0):m0.png|(1):m1.png|(2):m2.png|(3):m3.png|(4):m4.png|(5):m5.png|(6):m6.png|(7):m7.png"/>
		<Widget Shape="31" Name="ImageList11" X="32" Y="273" Width="55" Height="10" Alpha="255" Visible_Src="0" Index_Src="822" DefaultIndex="91" BitmapList="(20):progress 5.png|(51):progress 4.png|(71):progress 3.png|(91):progress 2.png|(121):progress 1.png|(151):progress 0.png"/>
		<Widget Shape="31" Name="ImageList100" X="136" Y="377" Width="66" Height="5" Alpha="255" Visible_Src="0" Index_Src="1021" DefaultIndex="90" BitmapList="(0):z0.png|(14):z1.png|(26):z2.png|(39):z3.png|(51):z4.png|(64):z5.png|(76):z6.png|(90):z7.png"/>
		<Widget Shape="31" Name="ImageList1" X="243" Y="152" Width="20" Height="20" Alpha="255" Visible_Src="0" Index_Src="3031" DefaultIndex="0" BitmapList="(0):r0.png|(1):r1.png|(2):r2.png|(3):r3.png|(4):r4.png|(5):r5.png|(6):r6.png|(7):r7.png|(8):r8.png|(9):r9.png|(10):r10.png|(13):r13.png|(14):r14.png|(15):r15.png|(16):r16.png|(17):r17.png|(18):r18.png|(20):r20.png|(29):r29.png|(30):r30.png|(33):r33.png|(53):r53.png|(99):r99.png|(45):r45.png"/>
		<Widget Shape="30" Name="btn_[weather]" Bitmap="w_tap.png" X="243" Y="92" Width="60" Height="80" Alpha="246" Visible_Src="0"/>
	</Screen>
</FaceProject>
