<?xml version="1.0" ?>
<FaceProject DeviceType="11" Id="161234571">
	<Screen Title="Cian_VaultGirl_v7_1" Bitmap="example.png">
		<Widget Shape="30" Name="Image" Bitmap="background_v4.png" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0"/>
		<Widget Shape="32" Name="h1" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="39" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1000911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="h2" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="87" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="m1" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="158" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1211" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="m2" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="206" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1111" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="s1" BitmapList="0_42.png|1_42.png|2_42.png|3_42.png|4_42.png|5_42.png|6_42.png|7_42.png|8_42.png|9_42.png" X="280" Y="57" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1001911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="s2" BitmapList="0_42.png|1_42.png|2_42.png|3_42.png|4_42.png|5_42.png|6_42.png|7_42.png|8_42.png|9_42.png" X="304" Y="57" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1911" Spacing="0" Blanking="0"/>
		<Widget Shape="31" Name="steps_bar" BitmapList="(0):steps_0.png|(5):steps_5.png|(10):steps_10.png|(15):steps_15.png|(20):steps_20.png|(25):steps_25.png|(30):steps_30.png|(35):steps_35.png|(40):steps_40.png|(45):steps_45.png|(50):steps_50.png|(55):steps_55.png|(60):steps_60.png|(65):steps_65.png|(70):steps_70.png|(75):steps_75.png|(80):steps_80.png|(85):steps_85.png|(90):steps_90.png|(95):steps_95.png|(100):steps_100.png" X="126" Y="436" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1021"/>
		<Widget Shape="32" Name="steps_numb" BitmapList="0_30.png|1_30.png|2_30.png|3_30.png|4_30.png|5_30.png|6_30.png|7_30.png|8_30.png|9_30.png" X="126" Y="449" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="6" Alignment="1" Value_Src="821" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="battery" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="44" Y="453" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="841" Spacing="1" Blanking="1"/>
		<Widget Shape="31" Name="w_icon" BitmapList="(0):w_clear.png|(1):w_partially.png|(2):w_cloudy.png|(3):w_average_rain.png|(4):w_thunder.png|(5):w_sleet.png|(6):w_sleet.png|(7):w_small_rain.png|(8):w_average_rain.png|(9):w_strong_rain.png|(10):w_strong_rain.png|(13):w_small_snow.png|(14):w_small_snow.png|(15):w_average_snow.png|(16):w_strong_snow.png|(17):w_strong_snow.png|(18):w_fog.png|(20):w_wind.png|(29):w_sleet.png|(30):w_sleet.png|(33):w_small_snow.png|(53):w_fog.png|(99):w_unknown.png|(301):w_small_rain.png" X="235" Y="420" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="1" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="3031"/>
		<Widget Shape="31" Name="anim_[0@150]" BitmapList="(0):walking_s_1.png|(1):walking_s_2.png|(2):walking_s_3.png|(3):walking_s_4.png|(4):walking_s_5.png|(5):walking_s_6.png|(6):walking_s_7.png|(7):walking_s_8.png" X="100" Y="135" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="1" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0"/>
		<Widget Shape="32" Name="aqi" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="295" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="5031" Spacing="1" Blanking="1"/>
		<Widget Shape="31" Name="week_day" BitmapList="(0):d_sunday.png|(1):d_monday.png|(2):d_tuesday.png|(3):d_wednesday.png|(4):d_thursday.png|(5):d_friday.png|(6):d_saturday.png" X="150" Y="109" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="2012"/>
		<Widget Shape="32" Name="day" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="12" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="1812" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="month" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="46" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="1012" Spacing="1" Blanking="0"/>
		<Widget Shape="32" Name="year" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="83" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="4" Alignment="2" Value_Src="812" Spacing="1" Blanking="0"/>
		<Widget Shape="32" Name="stress_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="275" Y="143" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="826" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="stress_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="255" Y="167" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="826"/>
		<Widget Shape="32" Name="bpm_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="24" Y="187" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="822" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="bpm_bar" BitmapList="(50):center_0.png|(58):center_5.png|(65):center_10.png|(72):center_15.png|(80):center_20.png|(88):center_25.png|(95):center_30.png|(102):center_35.png|(110):center_40.png|(118):center_45.png|(125):center_50.png|(132):center_55.png|(140):center_60.png|(148):center_65.png|(155):center_70.png|(162):center_75.png|(170):center_80.png|(178):center_85.png|(185):center_90.png|(192):center_95.png|(200):center_100.png" X="27" Y="211" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="822"/>
		<Widget Shape="32" Name="kcal_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="24" Y="275" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="823" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="kcal" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="27" Y="299" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1023"/>
		<Widget Shape="32" Name="slp_duration_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="302" Y="220" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="828" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="slp_target_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="272" Y="244" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1828"/>
		<Widget Shape="32" Name="oxg_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="279" Y="306" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="825" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="oxg_bar" BitmapList="(90):center_10.png|(92):center_25.png|(94):center_50.png|(96):center_75.png|(98):center_90.png|(100):center_92.png" X="259" Y="330" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="825"/>
		<Widget Shape="32" Name="kmd_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="37" Y="351" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="0" Value_Src="1821" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="kmd_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="40" Y="375" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1021"/>
		<Widget Shape="32" Name="temp_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png|minus_25.png" X="272" Y="454" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="2031" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="humid_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="284" Y="428" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="2831" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="weather_index" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png" X="245" Y="459" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="3031" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="temp_min" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png|minus_18.png" X="255" Y="400" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="2032" Spacing="0" Blanking="1"/>
		<Widget Shape="32" Name="temp_max" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png|minus_18.png" X="297" Y="400" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="0" Value_Src="1832" Spacing="0" Blanking="1"/>
		<Widget Shape="30" Name="darkener" Bitmap="darkener_2.png" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[timer]" Bitmap="btn_70x60.png" X="265" Y="44" Width="70" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[music]" Bitmap="btn_70x60.png" X="132" Y="144" Width="70" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[stress]" Bitmap="btn_90x40.png" X="245" Y="143" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[hrm]" Bitmap="btn_90x40.png" X="6" Y="187" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[sleep]" Bitmap="btn_90x40.png" X="245" Y="219" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[calories]" Bitmap="btn_90x40.png" X="6" Y="275" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[oxygen]" Bitmap="btn_90x40.png" X="245" Y="306" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[steps]" Bitmap="btn_125x70.png" X="106" Y="409" Width="125" Height="70" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[flashlight]" Bitmap="btn_100x60.png" X="1" Y="420" Width="100" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[weather]" Bitmap="btn_100x60.png" X="236" Y="421" Width="100" Height="60" Alpha="255" Visible_Src="0"/>
	</Screen>
</FaceProject>
