<?xml version="1.0" ?>
<FaceProject DeviceType="11" Id="161234568">
	<Screen Title="Cian_VaultGirl_v7_2" Bitmap="example.png">
		<Widget Shape="30" Name="Image" Bitmap="background_v5.png" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0"/>
		<Widget Shape="31" Name="warn_battery" BitmapList="(0):warn_battery.png|(15):warn_battery_low.png|(40):warn_empty.png" X="3" Y="71" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="841"/>
		<Widget Shape="31" Name="warn_aqi" BitmapList="(0):warn_empty.png|(100):warn_aqi.png" X="3" Y="25" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="5031"/>
		<Widget Shape="31" Name="warn_uv" BitmapList="(0):warn_empty.png|(5):warn_uv.png" X="26" Y="71" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="7831"/>
		<Widget Shape="31" Name="warn_weather" BitmapList="(-85):warn_cold.png|(-15):warn_empty.png|(-2):warn_cold.png|(2):warn_empty.png|(24):warn_empty.png|(25):warn_hot.png" X="3" Y="48" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="2031"/>
		<Widget Shape="32" Name="h1" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="47" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1000911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="h2" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="95" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="m1" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="197" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1211" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="m2" BitmapList="0_100.png|1_100.png|2_100.png|3_100.png|4_100.png|5_100.png|6_100.png|7_100.png|8_100.png|9_100.png" X="245" Y="16" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1111" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="s1" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="301" Y="72" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1001911" Spacing="0" Blanking="0"/>
		<Widget Shape="32" Name="s2" BitmapList="0_25.png|1_25.png|2_25.png|2_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="315" Y="72" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1911" Spacing="0" Blanking="0"/>
		<Widget Shape="31" Name="steps_bar" BitmapList="(0):steps_0.png|(5):steps_5.png|(10):steps_10.png|(15):steps_15.png|(20):steps_20.png|(25):steps_25.png|(30):steps_30.png|(35):steps_35.png|(40):steps_40.png|(45):steps_45.png|(50):steps_50.png|(55):steps_55.png|(60):steps_60.png|(65):steps_65.png|(70):steps_70.png|(75):steps_75.png|(80):steps_80.png|(85):steps_85.png|(90):steps_90.png|(95):steps_95.png|(100):steps_100.png" X="126" Y="436" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1021"/>
		<Widget Shape="32" Name="steps_numb" BitmapList="0_30.png|1_30.png|2_30.png|3_30.png|4_30.png|5_30.png|6_30.png|7_30.png|8_30.png|9_30.png" X="126" Y="449" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="6" Alignment="1" Value_Src="821" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="aqi_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="295" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="5031" Spacing="1" Blanking="1"/>
		<Widget Shape="31" Name="week_day" BitmapList="(0):d_sunday.png|(1):d_monday.png|(2):d_tuesday.png|(3):d_wednesday.png|(4):d_thursday.png|(5):d_friday.png|(6):d_saturday.png" X="150" Y="109" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="2012"/>
		<Widget Shape="32" Name="day" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="12" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="1812" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="month" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="46" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="1012" Spacing="1" Blanking="0"/>
		<Widget Shape="32" Name="year" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="83" Y="108" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="4" Alignment="2" Value_Src="812" Spacing="1" Blanking="0"/>
		<Widget Shape="32" Name="stress_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="275" Y="143" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="826" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="stress_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="255" Y="167" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="826"/>
		<Widget Shape="31" Name="stress_status" BitmapList="(1):stress_relaxed.png|(26):stress_mild.png|(51):stress_moderate.png|(81):stress_severe.png" X="312" Y="156" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="1" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="826"/>
		<Widget Shape="32" Name="bpm_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="24" Y="187" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="822" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="bpm_bar" BitmapList="(50):center_0.png|(58):center_5.png|(65):center_10.png|(72):center_15.png|(80):center_20.png|(88):center_25.png|(95):center_30.png|(102):center_35.png|(110):center_40.png|(118):center_45.png|(125):center_50.png|(132):center_55.png|(140):center_60.png|(148):center_65.png|(155):center_70.png|(162):center_75.png|(170):center_80.png|(178):center_85.png|(185):center_90.png|(192):center_95.png|(200):center_100.png" X="27" Y="211" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="822"/>
		<Widget Shape="31" Name="bpm_warn" BitmapList="(0):warn_empty.png|(120):warn_sign_1.png|(140):warn_sign_2.png|(160):warn_sign_3.png" X="2" Y="187" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="822"/>
		<Widget Shape="32" Name="kcal_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="24" Y="275" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="823" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="kcal_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="27" Y="299" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1023"/>
		<Widget Shape="31" Name="kcla_warn" BitmapList="(0):warn_empty.png|(800):warn_sign_1.png|(1000):warn_sign_2.png|(1200):warn_sign_3.png" X="2" Y="275" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="823"/>
		<Widget Shape="32" Name="slp_duration_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="302" Y="220" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="828" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="slp_target_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="272" Y="244" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1828"/>
		<Widget Shape="32" Name="oxg_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="279" Y="306" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="825" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="oxg_bar" BitmapList="(90):center_10.png|(92):center_25.png|(94):center_50.png|(96):center_75.png|(98):center_90.png|(100):center_92.png" X="259" Y="330" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="100" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="825"/>
		<Widget Shape="32" Name="kmd_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="37" Y="351" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="0" Value_Src="1821" Spacing="0" Blanking="1"/>
		<Widget Shape="31" Name="kmd_bar" BitmapList="(0):center_0.png|(5):center_5.png|(10):center_10.png|(15):center_15.png|(20):center_20.png|(25):center_25.png|(30):center_30.png|(35):center_35.png|(40):center_40.png|(45):center_45.png|(50):center_50.png|(55):center_55.png|(60):center_60.png|(65):center_65.png|(70):center_70.png|(75):center_75.png|(80):center_80.png|(85):center_85.png|(90):center_90.png|(95):center_95.png|(100):center_100.png" X="40" Y="375" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="1021"/>
		<Widget Shape="31" Name="battery_bar" BitmapList="(0):battery_0.png|(1):battery_1.png|(2):battery_2.png|(3):battery_3.png|(4):battery_4.png|(5):battery_5.png|(6):battery_6.png|(7):battery_7.png|(8):battery_8.png|(10):battery_10.png|(11):battery_11.png|(12):battery_12.png|(13):battery_13.png|(14):battery_14.png|(15):battery_15.png|(16):battery_16.png|(18):battery_18.png|(20):battery_20.png|(22):battery_22.png|(24):battery_24.png|(25):battery_25.png|(26):battery_26.png|(28):battery_28.png|(30):battery_30.png|(35):battery_35.png|(40):battery_40.png|(45):battery_45.png|(50):battery_50.png|(55):battery_55.png|(60):battery_60.png|(65):battery_65.png|(70):battery_70.png|(75):battery_75.png|(80):battery_80.png|(85):battery_85.png|(90):battery_90.png|(95):battery_95.png|(100):battery_100.png" X="4" Y="423" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="841"/>
		<Widget Shape="32" Name="battery_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="44" Y="453" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="841" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="weather_temp_max" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png|minus_18.png" X="306" Y="371" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="1832" Spacing="0" Blanking="1"/>
		<Widget Shape="32" Name="weather_temp_min" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png|minus_18.png" X="305" Y="398" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="2032" Spacing="0" Blanking="1"/>
		<Widget Shape="32" Name="weather_humid_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png" X="284" Y="428" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="2" Alignment="2" Value_Src="2831" Spacing="1" Blanking="1"/>
		<Widget Shape="32" Name="weather_temp_numb" BitmapList="0_25.png|1_25.png|2_25.png|3_25.png|4_25.png|5_25.png|6_25.png|7_25.png|8_25.png|9_25.png|minus_25.png" X="272" Y="454" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="2" Value_Src="2031" Spacing="1" Blanking="1"/>
		<Widget Shape="31" Name="weather_icon" BitmapList="(0):w_clear.png|(1):w_partially.png|(2):w_cloudy.png|(3):w_average_rain.png|(4):w_thunder.png|(5):w_sleet.png|(6):w_sleet.png|(7):w_small_rain.png|(8):w_average_rain.png|(9):w_strong_rain.png|(10):w_strong_rain.png|(13):w_small_snow.png|(14):w_small_snow.png|(15):w_average_snow.png|(16):w_strong_snow.png|(17):w_strong_snow.png|(18):w_fog.png|(20):w_wind.png|(29):w_sleet.png|(30):w_sleet.png|(33):w_small_snow.png|(53):w_fog.png|(99):w_unknown.png|(301):w_small_rain.png" X="235" Y="420" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="1" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="3031"/>
		<Widget Shape="32" Name="weather_index" BitmapList="0_18.png|1_18.png|2_18.png|3_18.png|4_18.png|5_18.png|6_18.png|7_18.png|8_18.png|9_18.png" X="245" Y="459" Width="48" Height="48" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="3031" Spacing="0" Blanking="0"/>
		<Widget Shape="31" Name="anim_[0@150]" BitmapList="(0):walking_es_1.png|(1):walking_es_2.png|(2):walking_es_3.png|(3):walking_es_4.png|(4):walking_es_5.png|(5):walking_es_6.png|(6):walking_es_7.png|(7):walking_es_8.png" X="100" Y="135" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0"/>
		<Widget Shape="30" Name="darkener" Bitmap="darkener_2.png" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[timer]" Bitmap="btn_70x60.png" X="265" Y="41" Width="70" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[music]" Bitmap="btn_70x60.png" X="132" Y="144" Width="70" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[stress]" Bitmap="btn_90x40.png" X="244" Y="143" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[hrm]" Bitmap="btn_90x40.png" X="5" Y="187" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[sleep]" Bitmap="btn_90x40.png" X="245" Y="219" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[calories]" Bitmap="btn_90x40.png" X="5" Y="275" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[oxygen]" Bitmap="btn_90x40.png" X="245" Y="306" Width="90" Height="40" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[steps]" Bitmap="btn_125x70.png" X="106" Y="409" Width="125" Height="70" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[flashlight]" Bitmap="btn_100x60.png" X="0" Y="421" Width="100" Height="60" Alpha="255" Visible_Src="0"/>
		<Widget Shape="30" Name="btn_[weather]" Bitmap="btn_100x60.png" X="236" Y="421" Width="100" Height="60" Alpha="255" Visible_Src="0"/>
	</Screen>
</FaceProject>
