<?xml version="1.0" ?>
<FaceProject DeviceType="11">
	<Screen Title="" Bitmap="">
		<Widget Shape="30" Name="Image" X="0" Y="26" Width="336" Height="427" Alpha="255" Visible_Src="0" Bitmap="aodbg.png"/>
		<Widget Shape="32" Name="NumberDisplay" X="241" Y="345" Width="62" Height="21" Alpha="255" Digits="5" Alignment="0" Spacing="-2" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="s0 - 複製 (2).png|s1 - 複製 (2).png|s2 - 複製 (2).png|s3 - 複製 (2).png|s4 - 複製 (2).png|s5 - 複製 (2).png|s6 - 複製 (2).png|s7 - 複製 (2).png|s8 - 複製 (2).png|s9 - 複製 (2).png|s0 - 複製 (2).png"/>
		<Widget Shape="32" Name="NumberDisplay0" X="206" Y="201" Width="38" Height="21" Alpha="255" Digits="3" Alignment="0" Spacing="-2" Blanking="1" Visible_Src="0" Value_Src="822" BitmapList="s0 - 複製 (3).png|s1 - 複製 (3).png|s2 - 複製 (3).png|s3 - 複製 (3).png|s4 - 複製 (3).png|s5 - 複製 (3).png|s6 - 複製 (3).png|s7 - 複製 (3).png|s8 - 複製 (3).png|s9 - 複製 (3).png|s0 - 複製 (3).png"/>
		<Widget Shape="32" Name="NumberDisplay00" X="298" Y="201" Width="38" Height="21" Alpha="255" Digits="3" Alignment="0" Spacing="-2" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="s0 - 複製 (4).png|s1 - 複製 (4).png|s2 - 複製 (4).png|s3 - 複製 (4).png|s4 - 複製 (4).png|s5 - 複製 (4).png|s6 - 複製 (4).png|s7 - 複製 (4).png|s8 - 複製 (4).png|s9 - 複製 (4).png|s0 - 複製 (4).png"/>
		<Widget Shape="32" Name="NumberDisplay1" X="140" Y="74" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="10911" BitmapList="b0 - 複製 (2).png|b1 - 複製 (2).png|b2 - 複製 (2).png|b3 - 複製 (2).png|b4 - 複製 (2).png|b5 - 複製 (2).png|b6 - 複製 (2).png|b7 - 複製 (2).png|b8 - 複製 (2).png|b9 - 複製 (2).png|b0 - 複製 (2).png"/>
		<Widget Shape="32" Name="NumberDisplay10" X="185" Y="74" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="b0 - 複製 (3).png|b1 - 複製 (3).png|b2 - 複製 (3).png|b3 - 複製 (3).png|b4 - 複製 (3).png|b5 - 複製 (3).png|b6 - 複製 (3).png|b7 - 複製 (3).png|b8 - 複製 (3).png|b9 - 複製 (3).png|b0 - 複製 (3).png"/>
		<Widget Shape="32" Name="NumberDisplay100" X="240" Y="74" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="b0 - 複製.png|b1 - 複製.png|b2 - 複製.png|b3 - 複製.png|b4 - 複製.png|b5 - 複製.png|b6 - 複製.png|b7 - 複製.png|b8 - 複製.png|b9 - 複製.png|b0 - 複製.png"/>
		<Widget Shape="32" Name="NumberDisplay1000" X="285" Y="74" Width="44" Height="80" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="b0.png|b1.png|b2.png|b3.png|b4.png|b5.png|b6.png|b7.png|b8.png|b9.png|b0.png"/>
		<Widget Shape="32" Name="NumberDisplay2" X="206" Y="52" Width="25" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="s0 - 複製 (10).png|s1 - 複製 (10).png|s2 - 複製 (10).png|s3 - 複製 (10).png|s4 - 複製 (10).png|s5 - 複製 (10).png|s6 - 複製 (10).png|s7 - 複製 (10).png|s8 - 複製 (10).png|s9 - 複製 (10).png|s0 - 複製 (10).png"/>
		<Widget Shape="32" Name="NumberDisplay20" X="234" Y="52" Width="25" Height="21" Alpha="255" Digits="2" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="s0 - 複製 (11).png|s1 - 複製 (11).png|s2 - 複製 (11).png|s3 - 複製 (11).png|s4 - 複製 (11).png|s5 - 複製 (11).png|s6 - 複製 (11).png|s7 - 複製 (11).png|s8 - 複製 (11).png|s9 - 複製 (11).png|s0 - 複製 (11).png"/>
		<Widget Shape="32" Name="NumberDisplay200" X="262" Y="52" Width="47" Height="21" Alpha="255" Digits="4" Alignment="0" Spacing="-3" Blanking="0" Visible_Src="0" Value_Src="812" BitmapList="s0 - 複製 (12).png|s1 - 複製 (12).png|s2 - 複製 (12).png|s3 - 複製 (12).png|s4 - 複製 (12).png|s5 - 複製 (12).png|s6 - 複製 (12).png|s7 - 複製 (12).png|s8 - 複製 (12).png|s9 - 複製 (12).png|s0 - 複製 (12).png"/>
		<Widget Shape="30" Name="Image0" X="257" Y="53" Width="6" Height="19" Alpha="255" Visible_Src="0" Bitmap="dot.png"/>
		<Widget Shape="30" Name="Image00" X="229" Y="53" Width="6" Height="19" Alpha="255" Visible_Src="0" Bitmap="dot.png"/>
		<Widget Shape="30" Name="Image1" X="230" Y="98" Width="11" Height="11" Alpha="255" Visible_Src="0" Bitmap="se.png"/>
		<Widget Shape="30" Name="Image10" X="230" Y="122" Width="11" Height="11" Alpha="255" Visible_Src="0" Bitmap="se.png"/>
	</Screen>
</FaceProject>
